double Lennard_Jones(int n, double sigma, double epsilon, double m, double r_cut2,
	double U_shift, double L, double* x,
	double* y, double* z, double* fx, double* fy, double* fz) {
	for (int i = 0; i < n; i++) {
		fx[i] = 0.0;
		fy[i] = 0.0;
		fz[i] = 0.0;
	}
	double U_total = 0.0;
	for (int i = 0; i < n; i++) {
		for (int j = i + 1; j < n; j++) {
			double dx = x[j] - x[i];
			dx -= L * nearbyint(dx / L);
			double dy = y[j] - y[i];
			dy -= L * nearbyint(dy / L);
			double dz = z[j] - z[i];
			dz -= L * nearbyint(dz / L);
			double r2 = dx * dx + dy * dy + dz * dz;
			if (r2 > r_cut2)continue;
			double inv_r2 = sigma * sigma / r2;
			double inv_r6 = inv_r2 * inv_r2 * inv_r2;
			double inv_r12 = inv_r6 * inv_r6;

			U_total += 4 * epsilon * (inv_r12 - inv_r6) - U_shift;
			double F_scalar = 24 * epsilon * (2 * inv_r12 - inv_r6) / r2;
			double fxx = -F_scalar * dx;
			double fyy = -F_scalar * dy;
			double fzz = -F_scalar * dz;
			fx[i] += fxx;
			fy[i] += fyy;
			fz[i] += fzz;

			fx[j] -= fxx;
			fy[j] -= fyy;
			fz[j] -= fzz;


		}
	}
	return U_total;
}
