__global__ void integrate_coordinates(int n, double m, double L, double dt, double* x, double* y, double* z,
	double* vx, double* vy, double* vz, double* fx,
	double* fy, double* fz, double* fx_old, double* fy_old, double* fz_old) {
	//1 step
	int i = blockDim.x * blockIdx.x + threadIdx.x;
	if (i >= n)return;
	fx_old[i] = fx[i];
	fy_old[i] = fy[i];
	fz_old[i] = fz[i];
	//2 step
	x[i] += dt * vx[i] + 0.5 * fx[i] / m * dt * dt;
	x[i] -= L * nearbyint(x[i] / L);

	y[i] += dt * vy[i] + 0.5 * fy[i] / m * dt * dt;
	y[i] -= L * nearbyint(y[i] / L);

	z[i] += dt * vz[i] + 0.5 * fz[i] / m * dt * dt;
	z[i] -= L * nearbyint(z[i] / L);


}
__global__ void integrate_velocities(int n, double m, double L, double dt,
	double* vx, double* vy, double* vz, double* fx,
	double* fy, double* fz, double* fx_old, double* fy_old, double* fz_old) {
	int i = blockDim.x * blockIdx.x + threadIdx.x;
	if (i >= n)return;
	vx[i] += 0.5 * (fx[i] + fx_old[i]) / m * dt;
	vy[i] += 0.5 * (fy[i] + fy_old[i]) / m * dt;
	vz[i] += 0.5 * (fz[i] + fz_old[i]) / m * dt;
}
