void init_velocities(int n, double* vx, double* vy, double* vz, std::mt19937& gen) {
	std::normal_distribution<double>dist(0.0, v_std);
	for (int i = 0; i < n; i++) {
		vx[i] = dist(gen);
		vy[i] = dist(gen);
		vz[i] = dist(gen);
	}
	double vx_sum = 0.0;
	double vy_sum = 0.0;
	double vz_sum = 0.0;
	for (int i = 0; i < n; i++) {
		vx_sum += vx[i];
		vy_sum += vy[i];
		vz_sum += vz[i];
	}
	vx_sum /= n;
	vy_sum /= n;
	vz_sum /= n;
	for (int i = 0; i < n; i++) {
		vx[i] -= vx_sum;
		vy[i] -= vy_sum;
		vz[i] -= vz_sum;
	}
}
double init_positions(int n,
	double* x, double* y, double* z,
	double density,
	double mass)
{
	// сколько атомов по ребру
	int n_side = std::ceil(std::cbrt(n));

	// общий объём системы из плотности
	double V = (n * mass) / density;

	// длина кубической коробки
	double L = std::cbrt(V);

	// решётка внутри коробки
	double spacing = L / n_side;

	int count = 0;
	for (int i = 0; i < n_side; i++) {
		for (int j = 0; j < n_side; j++) {
			for (int k = 0; k < n_side; k++) {
				if (count < n) {
					x[count] = i * spacing;
					y[count] = j * spacing;
					z[count] = k * spacing;
					count++;
				}
			}
		}
	}

	return L;
} 
